@echo off
setlocal EnableExtensions EnableDelayedExpansion
chcp 65001 >nul

REM ============================================
REM DosTech - Lancement serveur local + Accueil
REM - Installe Python si absent (winget)
REM - Démarre un serveur HTTP
REM - Ouvre Accueil.html dans le navigateur
REM ============================================

set "PORT=8000"
set "PYEXE=python"
set "ROOT=%~dp0"
set "ACCUEIL=Accueil.html"

cd /d "%ROOT%"

echo [1/4] Vérification de Python...
where %PYEXE% >nul 2>&1
if errorlevel 1 (
  echo Python non trouvé. Installation via winget...
  where winget >nul 2>&1
  if errorlevel 1 (
    echo ERREUR: winget indisponible. Installe Python manuellement.
    pause
    exit /b 1
  )
  winget install -e --id Python.Python.3 --accept-source-agreements --accept-package-agreements
)

echo [2/4] Vérification Python...
%PYEXE% --version || (
  echo ERREUR: Python non fonctionnel.
  pause
  exit /b 1
)

echo [3/4] Démarrage serveur http://localhost:%PORT% ...
for /f "tokens=5" %%P in ('netstat -ano ^| findstr /r /c:":%PORT% .*LISTENING"') do (
  taskkill /PID %%P /F >nul 2>&1
)

start "HTTP Server" /min cmd /c "%PYEXE% -m http.server %PORT% --bind 127.0.0.1"
timeout /t 2 /nobreak >nul

echo [4/4] Ouverture de %ACCUEIL% ...
if not exist "%ACCUEIL%" (
  echo ERREUR: %ACCUEIL% introuvable.
  pause
  exit /b 1
)

start "" "http://localhost:%PORT%/%ACCUEIL%"
exit /b 0