import numpy as np
from Tools.functions  import *
import pathlib
import json
import logging
import sys

logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)s | %(levelname)s | %(filename)s:%(lineno)d | %(message)s",
    handlers=[
        logging.StreamHandler(sys.stdout),
        logging.FileHandler("run.log", encoding="utf-8")
    ]
)

logger = logging.getLogger(__name__)

if __name__ == '__main__':
    logger.info("===== START main.py =====")

    path = replace_slash(pathlib.Path().resolve())
    logger.info(f"Project path: {path}")

    db_cnx = open(path + 'Config/data_base_config.json')
    logger.info("Loading DB config JSON...")
    cnx = json.load(db_cnx)

    conf = open(path + 'Config/struct_file.json')
    logger.info("Loading struct_file JSON...")
    struct = json.load(conf)

    conf_param = open(path + 'Config/param.json')
    logger.info("Loading param JSON...")
    param = json.load(conf_param)

    head = struct.get('head', {}).get('content', [])
    report = struct.get('body', {}).get('reports', [])
    mpd = struct.get('body', {}).get('mpd', [])
    codif_sysconf = struct.get('body', {}).get('codif_sysconf', [])

    name_file = str(param.get('nomFichierSortie', {}))
    emp = str(param.get('emplacementSortie', {}))
    param_team_leader = str(param.get('teamleaderMPD', {}))
    param_version_majeure = str(param.get('versionMajeure', {}))
    param_version_patch_precedente = str(param.get('versionPatchPrecedente', {}))

    logger.info("Reading SQL files...")
    query_cq_report = extractSQL(path + "Scripts/RequeteCqReport.sql")
    query_cq_mpd = extractSQL(path + "Scripts/RequeteCqMPD.sql")
    query_cq_cod_sys = extractSQL(path + "Scripts/RequeteCqCodifSysconf.sql")

    dsn= str(cnx.get('dsn',{}))
    user = str(cnx.get('user',{}))
    pwd = str(cnx.get('password',{}))

    logger.info("Executing query REPORTS...")
    df_report = ExecSQL_cnx_param_3(query_cq_report,  user, pwd, dsn,param_team_leader,'P%'+param_version_patch_precedente+'%','%'+param_version_patch_precedente+'%')
    df_report["REQ_TYPE"] = "REPORTS"
    logger.info(f"REPORTS shape: {df_report.shape}")

    logger.info("Executing query MPD...")
    df_mpd = ExecSQL_cnx_param_2(query_cq_mpd, user, pwd, dsn,param_team_leader, param_version_majeure+'%')
    df_mpd["REQ_TYPE"] = "MPD"
    logger.info(f"MPD shape: {df_mpd.shape}")

    logger.info("Executing query SYSCONF_CODIF...")
    df_codif = ExecSQL_cnx_param(query_cq_cod_sys, user, pwd, dsn,param_version_majeure+'%')
    df_codif["REQ_TYPE"] = "SYSCONF_CODIF"
    logger.info(f"SYSCONF shape: {df_codif.shape}")

    frames = [df_report,df_mpd,df_codif]
    df_union = pd.concat(frames)

    logger.info("Building derived columns...")
    conditions = [
        df_union['filename'].str.lower().str.contains('mpd'),
        df_union['filename'].str.lower().str.contains('codif'),
        df_union['filename'].str.lower().str.contains('sysconf'),
        df_union['filename'].str.lower().str.contains('mand')
    ]
    values = [1,2,3,4]
    df_union['ORDER_BY_TYPE'] = np.select(conditions,values,default=5)

    conditions = [ df_union['filename'].str.lower().str.contains('.sql') ]
    values = [1]
    df_union['IS_SQL'] = np.select(conditions,values,default=0)

    conditions = [
        df_union['REQ_TYPE'].str.lower().str.contains('reports'),
        df_union['REQ_TYPE'].str.lower().str.contains('mpd'),
        df_union['REQ_TYPE'].str.lower().str.contains('codif')
    ]
    values = [1, 2, 3]
    df_union['ORDER_BY_REQ_TYPE'] = np.select(conditions, values)

    df_final = df_union
    df2 = df_union
    logger.info("Calculating TEST_CASE_NUMBER_GROUP...")
    df_final['TEST_CASE_NUMBER_GROUP'] = df_final.apply(lambda row : condition(row,df2),axis=1)

    conditions = [ df_final['filename'].str.lower().str.slice(0, 5) == 'patch' ]
    values = [1]
    df_final['IS_PATCH'] = np.select(conditions, values,default=0)

    logger.info("Sorting dataframe...")
    df_final = df_final.sort_values(["ORDER_BY_REQ_TYPE","TEST_CASE_NUMBER_GROUP","ORDER_BY_TYPE","id"],ascending=[True,True,True,True], na_position='first').reset_index(drop=True)

    logger.info("Calling create_file_conf()...")
    create_file_conf(emp, name_file, head, report, df_final, mpd, codif_sysconf)

    logger.info("===== END main.py =====")

